{
    "name": "tmarois/atlas-laravel",
    "description": "Reusable Laravel base framework",
    "autoload": {
        "psr-4": {
            "Atlas\\Laravel\\": "src/",
            "Atlas\\Laravel\\Support\\Phone\\": "src/Support/Phone/"
        }
    }
}
